# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload conf by r
bind r source-file ~/.tmux.conf

# switch panes 
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R


#enable mouse control
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
